NEXT_PUBLIC_API_URL="https://api-kaito-music.vercel.app/api"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID=279bc5e1a3252acfee74
GITHUB_SECRET=f7c90e3d52c22def05ae4aa0da19f3bcc07b1b3f
GOOGLE_CLIENT_ID=1089609992949-v4c01bo77j76iseubfnralvr5ft83nih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="donqbelgn"

DATABASE_URL="mongodb+srv://haiminh612a:haiminh612a@cluster0.8v5ycqk.mongodb.net/ZingMp3Clone"


EMAIL_ADDRESS=minhhai44.work@gmail.com
EMAIL_PASSWORD=rcuwirhytqfjegte